# dots

./: .gitconfig  .gitignore  .gitmodules  .procs.toml  .profile  .redisclirc  .runpod.yaml  .tigrc  .zshenv  CNAME  links  starship.toml
.config/: starship.toml
.config/bashtop/: bashtop.cfg
.config/btop/: btop.conf
.config/htop/: htoprc
.config/kitty/: kitty.conf
.config/lsd/: config.yaml
.config/lsd/themes/: mike.yaml
.config/ncdu/: config
.config/pistol/: pistol.conf
.hammerspoon/: init.lua
.ipython/profile_default/startup/: mikemetautils.py
.ipython/profile_m/: ipython_config.py  ipython_kernel_config.py
.sdkman/etc/: config
Documents/: instlling-ubuntu
Documents/completions/: runpodctl
Documents/scripts/learning/: if_as_generator  zsh_args  zsh_arrays  zsh_case_matching
Documents/scripts/learning/ansi/: ansihelp
Documents/scripts/learning/sh/: check_not_empty  pipe_to_if  posix_args
Documents/scripts/linkablewiggle/: .gitignore
Documents/scripts/oneshot/: doperust  doperust2  install.yml  make_procs  rustonce  ubuntuFirstSteps.sh
Documents/scripts/oneshot/ubuntu/: 1  2
Documents/scripts/rc/: all_things_autocomplete  fuckin_marlon  zshrc_jump_point.zrc
Documents/scripts/rc/conf/bc/: dec2hex
Documents/scripts/rc/gbin/: make-g-links
Documents/scripts/rc/gradle/: mike.gradle
Documents/scripts/rc/macos/: imessage.config
Documents/scripts/rc/python/: ipythonstartup.py
Documents/scripts/rc/zsh/: completions.rc  dtf.rc  options.rc  random_annoying_settings.rc  zshrc_jump_point.zrc
Documents/scripts/rc/zsh/1/: colors.rc  export_land.rc
Documents/scripts/rc/zsh/1/2/: alias_land.rc  completions.rc
Documents/scripts/rc/zsh/1/apps/: cat.rc  cd.rc  go.rc  ls.rc  nvm.rc  random_functions.rc  type.rc
Documents/scripts/rc/zsh/apps/: brew.rc  extra_apps.rc  git.rc  go.rc  java_stuff.rc  neo4j.rc  nvm.rc  pythonstuff.rc
Documents/scripts/rc/zsh/os/: cat.rc  cd.rc  ls.rc  mv-cp-rm-mkdir.rc  ps.rc  type.rc
Documents/scripts/rc/zsh/random/: thing.rc
Documents/scripts/rc/zsh/source_files_then_directories/: options.rc
Documents/scripts/rc/zsh/source_files_then_directories/1/: colors.rc  export_land.rc
Documents/scripts/rc/zsh/source_files_then_directories/1/2/: alias_land.rc
Documents/scripts/rc/zsh/source_files_then_directories/1/apps/: cat.rc  cd.rc  fzf.rc  ls.rc  navi.rc  nvm.rc  package_management.rc  random_functions.rc  twilio.completions  type.rc
Documents/scripts/rc/zsh/source_specifically/: completions.rc  do_before_compdefs.rc  do_last.rc
Documents/scripts/run_elsewhere/: buntrIdea
Documents/scripts/util/: MethodPrinter.java  any_term_dropdown.sh  att-test  brew_info.gawk  c7  colortable  compfixit  deal_with_aws_spray  epoch_now  ezcol  font4kitty  fzf_dispatch  google  gpw  iflist  lpps  mkcd  mps  need  need_free  onlyw  pmf  pps  q  rmrf  selectForGitIgnore  showswap  strip  twocolgroupby  update_caveats  update_macports_json
Documents/scripts/util/incomplete/: dirsize.gawk
