# NO SHEBANG BECAUSE THIS WILL BE SOURCED
# vim: set ft=zsh:ts=2:et:

# Setup fzf
# ---------
if [[ ! "$PATH" == */opt/homebrew/opt/fzf/bin* ]]; then
  export PATH="${PATH:+${PATH}:}/opt/homebrew/opt/fzf/bin"
fi

# Auto-completion
# ---------------
# shellcheck source=/opt/homebrew/opt/fzf/shell/completion.zsh
[[ $- == *i* ]] && source "/opt/homebrew/opt/fzf/shell/completion.zsh" 2> /dev/null

# Key bindings
# ------------
# shellcheck source=/opt/homebrew/opt/fzf/shell/key-bindings.zsh
source "/opt/homebrew/opt/fzf/shell/key-bindings.zsh"
