# NO SHEBANG BECAUSE THIS WILL BE SOURCED
# vim: set ft=zsh:ts=2:et:

export LC_ALL=en_US.UTF-8

export LDFLAGS="-L/usr/local/opt/libffi/lib"
export PKG_CONFIG_PATH="/usr/local/opt/libffi/lib/pkgconfig"

export PYTHONSTARTUP=~/scripts/rc/python/ipythonstartup.py
export IPYTHONDIR=~/.ipython
export PYTHON='/opt/homebrew/opt/python@3.9/Frameworks/Python.framework/Versions/3.9/bin/python3'

export IMSGDB="$HOME"/Library/Messages/chat.db
export GOBANGIMSG="[[conn]]\\ntype = \"sqlite\"\\npath = \"$IMSGDB\"\\n"


export FD_STDIN=/dev/fd/0
export FD_STDOUT=/dev/fd/1
export FD_STDERR=/dev/fd/2

export NEO4J_HOME='/Users/m/.neo4j'
export NEO4J_CONF='/Users/m/.neo4j/conf'

# Go development
need -v go && {
  export GOPATH="${HOME}/.go"
  #export GOROOT="$(brew --prefix golang)/libexec"
  # brew --prefix takes like 0.6 seconds.  Terrible.
  export GOROOT=/opt/homebrew/opt/go/libexec
  export GOOS=darwin 
  export GOARCH=arm64
  export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"
  test -d "${GOPATH}" || mkdir "${GOPATH}" || echo "Failed to mkdir (GOPATH) ${GOPATH}"
  go_github="${GOPATH}/src/github.com"
  test -d "${go_github}" || mkdir -p "${go_github}" || echo "Failed to mkdir (go_github) ${go_github}"
}



export _ZO_DATA_DIR="$HOME/.zoxide"

export PM="$MK_SCRIPTS/install/package_manager/pm"
export PACKAGE_MANAGER=brew
